# zhihui-core

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zhihui/core/aop/: PermissionAspect.java  TransactionAspect.java
src/main/java/com/zhihui/core/api/: ApiBo.java  ApiException.java  ApiNoMethodException.java  ApiRequest.java  ApiResponse.java
src/main/java/com/zhihui/core/context/: MyContext.java
src/main/java/com/zhihui/core/exception/: AsignException.java  AsignMismatchTypeException.java  BusinessException.java  CheckEmptyException.java  CheckException.java  CheckIllicitValueException.java  CheckNoUserException.java  CheckSignException.java  CoreException.java  InitException.java  PartnerServiceException.java  ServiceException.java
src/main/java/com/zhihui/core/hibernate/: CaseInsensitiveAliasToBeanResultTransformer.java  DaoBase.java  MyTransaction.java
src/main/java/com/zhihui/core/jsonmapper/: JsonStr2DateDeserializer.java  JsonStr2DateSerializer.java  JsonStr2DatetimeDeserializer.java  JsonStr2DatetimeSerializer.java  JsonStr2ListDateDeserializer.java  JsonStr2ListDateSerializer.java  JsonStr2TimestampDeserializer.java  JsonStr2TimestampSerializer.java
src/main/java/com/zhihui/core/util/: MyAlgorithmUtils.java  MyIdCardUtils.java  MyObj2StrUtils.java  MySignUtils.java  MyStringUtils.java
src/main/java/com/zhihui/core/xmladapter/: XmlStr2DateAdapter.java  XmlStr2DatetimeAdapter.java  XmlStr2TimestampAdapter.java
src/main/java/com/zhihui/oprtforcore/dao/: Oprt4SecretDao.java  OprtSecret4CoreDao.java  Permission4CoreDao.java
src/main/java/com/zhihui/oprtforcore/model/: Oprt4SecretModel.java  OprtSecret4CoreModel.java  Permission4CoreModel.java
src/main/resources/: core.cfg.properties  oprt4core.mysql.connection.cfg.xml  oprt4core.mysql.hibernate.cfg.xml
src/test/java/com/zhihui/core/test/: Test.java
