#
# mysql.connection.cfg.xml
#
oprt4core.mysql.connection.cfg.dataSource.url=jdbc:mysql://localhost:3306/zhihui_oprt
oprt4core.mysql.connection.cfg.dataSource.username=root
oprt4core.mysql.connection.cfg.dataSource.password=root
